sudo: false

language: generic

services:
  - docker

# jdkany contains extra packages that permit it to be used to build the manual
env:
  - OS=ubuntu JDKVER=jdkany
## It's not trivial to install jdk7 on current fedora.
#  - OS=fedora JDKVER=jdk7
  - OS=fedora JDKVER=jdkany
  - OS=centos JDKVER=jdkany

# Currently-failing jobs
# This section is temporary and should be commented out when no jobs are failing.
# matrix:
#   allow_failures:
#     - env: OS=fedora JDKVER=jdkany

before_script:
- docker pull mdernst/$OS-for-daikon-$JDKVER > /dev/null

script:
- docker run mdernst/$OS-for-daikon-$JDKVER /bin/sh -c "lsb_release -a && cat /etc/*release && ldd --version && export JAVA_HOME=\`which javac|xargs readlink -f|xargs dirname|xargs dirname\` && git clone --quiet --depth 9 https://github.com/codespecs/fjalar.git fjalar && cd fjalar && ./.travis-build.sh"

git:
  depth: 9
